server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;


        root /var/www/dist/;
        index index.html index.htm;

      	max_ranges 0;
      	autoindex on;
      
      	location ~ .mp4$ {
      		mp4;
      		mp4_buffer_size 40M;
      		mp4_max_buffer_size 400M;
      	}


        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }


        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #       root /usr/share/nginx/html;
        #}

     
}


